# ===============================
# = DATA SOURCE
# ===============================
# Set here configurations for the database connection
spring.datasource.dataSourceClassName: com.mysql.cj.jdbc.Driver
spring.datasource.url: jdbc:mysql://192.168.1.169:3306/biostart
spring.datasource.username: root
spring.datasource.password:


#Config address ip, port websocket
socket.address.ip = 192.168.1.120
socket.port = 11112

